# ============================================================
# === Variables de entorno (.env) para SISPRECARIO ===========
# ============================================================

# 🔑 JWT
JWT_SECRET=super_secret_123
JWT_ALG=HS256
JWT_EXP_MIN=120

# 🐘 PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=seguridad
PG_USER=postgres
PG_PASS=123456

# 🐘 Negocio
PG_NEGOCIO_HOST=127.0.0.1
PG_NEGOCIO_PORT=5432
PG_NEGOCIO_DB=Precario_negocio
PG_NEGOCIO_USER=postgres
PG_NEGOCIO_PASS=123456
